# securityOAuth2session

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/myoauth/securityoauthsession/: SecurityOAuthSessionApplication.java
src/main/java/org/myoauth/securityoauthsession/config/: SecurityConfig.java
src/main/java/org/myoauth/securityoauthsession/controller/: LoginController.java  MainController.java  MyController.java
src/main/java/org/myoauth/securityoauthsession/dto/: CustomOAuth2User.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/org/myoauth/securityoauthsession/entity/: UserEntity.java
src/main/java/org/myoauth/securityoauthsession/oauth2/: CustomClientRegistrationRepo.java  CustomOAuth2AuthorizedClientService.java  SocialClientRegistration.java
src/main/java/org/myoauth/securityoauthsession/repository/: UserRepository.java
src/main/java/org/myoauth/securityoauthsession/service/: CustomOAuth2UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.mustache  my.mustache
src/test/java/org/myoauth/securityoauthsession/: SecurityOAuthSessionApplicationTests.java
